PORT=3001
GRAPHQL_URI=localhost:3001/graphql
SESSION_SECRET=whatever_man
FRONT_END_DOMAIN=http://localhost:3000
TWITTER_CONSUMER_KEY=fq0by0Xb615PeKw60y8AaubPa
TWITTER_CONSUMER_SECRET=ScrBuCnqdExvOTfqs9NlWVFgr0lefJyk5DiWgOD13YhDRRw6KE